{

  "ConnectionStrings": {
    "DefaultConnection": "server=jp-morgan.cj7nmgndkvae.us-east-2.rds.amazonaws.com,5432;Database=jp-morgan;Intgerated Security=false;User ID=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
